# BuddyGuard

./: .gitignore
.github/workflows/: azure-static-web-apps-gentle-plant-0bde5bb03.yml
BuddyGuard/: BuddyGuard.sln
BuddyGuard/BuddyGuard/: BuddyGuard.API.csproj  BuddyGuard.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
BuddyGuard/BuddyGuard.Core/: BuddyGuard.Core.csproj
BuddyGuard/BuddyGuard.Core/Contracts/: IBuddiesService.cs  IImageService.cs  IInquiryService.cs  ILoginService.cs  IMailService.cs  INomenclatureService.cs  INotificationService.cs  (+4 more)
BuddyGuard/BuddyGuard.UnitTests/: BuddyGuard.UnitTests.csproj  ImageServiceTests.cs  LoginServiceTests.cs  MailServiceTests.cs  NomenclaturesServiceTests.cs  ProcessRequestServiceUnitTests.cs  RequestServiceTests.cs  RequestServiceUnitTests.cs  UnitTest1.cs
BuddyGuard/BuddyGuard.Web/: BuddyGuard.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BuddyGuard/BuddyGuard/Controllers/: BuddiesController.cs  ImageController.cs  InquiryController.cs  LoginController.cs  NotificationController.cs  ProcessRequestController.cs  RegisterController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
BuddyGuard/BuddyGuard/Models/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs  DateConverter.cs
BuddyGuard/BuddyGuard/Properties/: launchSettings.json
BuddyGuard/BuddyGuard/Security/: AuthenticationStartup .cs  AuthorizationProvider.cs
Buddyguard.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Buddyguard.Web/src/: index.html  styles.css
(+204 files in other folders)
