++Solution 'BuddyGuard' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.sln
++BuddyGuard.API
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.API
++Connected Services 
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>23214
++Dependencies
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>22981
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>6666
++Properties
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\properties\
++Authorization
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\authorization\
++Controllers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\
++BuddiesController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\buddiescontroller.cs
++LoginController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\logincontroller.cs
++ProcessRequestController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\processrequestcontroller.cs
++RegisterController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\registercontroller.cs
++RequestController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\requestcontroller.cs
++UserController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\usercontroller.cs
++Security
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\security\
++appsettings.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\appsettings.json
++Program.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\program.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\program.cs
++StartUp.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\startup.cs
++No service dependencies discovered
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>23274
++Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:analyzers
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:analyzers
++Frameworks
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:frameworks
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:frameworks
++Packages
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:packages
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:packages
++Projects
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:projects
++launchSettings.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\properties\launchsettings.json
++appsettings.Development.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.8\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.8\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\microsoft.netcore.app
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\microsoft.netcore.app
++Microsoft.AspNet.Identity.Owin (2.2.3)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171983
++Microsoft.AspNet.WebApi.Cors (5.2.9)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171980
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171981
++Microsoft.AspNetCore.Authentication.Negotiate (6.0.10)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171979
++Microsoft.AspNetCore.SpaServices (3.1.31)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171978
++Microsoft.AspNetCore.SpaServices.Extensions (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171982
++Microsoft.EntityFrameworkCore.Design (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171975
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>171953
++Microsoft.EntityFrameworkCore.SqlServer (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171974
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>171952
++Microsoft.Owin.Host.SystemWeb (4.2.2)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171977
++Swashbuckle.AspNetCore (6.2.3)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>171976
++BuddyGuard.Core
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\bin\debug\net6.0\buddyguard.core.dll
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.Core
++Contracts
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\
++IBuddiesService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\ibuddiesservice.cs
++ILoginService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\iloginservice.cs
++INomenclatureService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\inomenclatureservice.cs
++IProcessRequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\iprocessrequestservice.cs
++IRequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\irequestservice.cs
++IUserService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\iuserservice.cs
++Data
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\
++Configuration
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\
++AnimalTypeConfiguration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\animaltypeconfiguration.cs
++LocationConfiguration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\locationconfiguration.cs
++PriceConfiguration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\priceconfiguration.cs
++RoleConfiguration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\roleconfiguration.cs
++ServiceConfiguration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\configuration\serviceconfiguration.cs
++Models
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\
++AnimalRequest.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\animalrequest.cs
++AnimalType.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\animaltype.cs
++Buddy.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\buddy.cs
++Location.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\location.cs
++Post.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\post.cs
++Price.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\price.cs
++Request.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\request.cs
++RequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\requestservice.cs
++Service.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\service.cs
++User.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\user.cs
++BuddyguardDbContext.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\buddyguarddbcontext.cs
++Migrations
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\
++20221118233449_AddedServiceData.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221118233449_addedservicedata.cs
++20221119212134_ChangedServiceValue.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221119212134_changedservicevalue.cs
++20221120164609_ChangedNonNullableColumn.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221120164609_changednonnullablecolumn.cs
++20221120170501_RemovedRedundantId.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221120170501_removedredundantid.cs
++20221121090230_AddedDescriptionColumnInAnimalRequest.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221121090230_addeddescriptioncolumninanimalrequest.cs
++20221122152939_UpdatedRequestColumns.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221122152939_updatedrequestcolumns.cs
++20221202145225_AddedBuddyTable.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221202145225_addedbuddytable.cs
++20221203135952_AddedColumnToRequest.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221203135952_addedcolumntorequest.cs
++BuddyguardDbContextModelSnapshot.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\buddyguarddbcontextmodelsnapshot.cs
++BuddyDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\buddydto.cs
++EditBuddyDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\editbuddydto.cs
++EditPetDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\editpetdto.cs
++EditRequestDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\editrequestdto.cs
++LoginDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\logindto.cs
++NomenclatureDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\nomenclaturedto.cs
++PetDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\petdto.cs
++RegisterDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\registerdto.cs
++RequestDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\requestdto.cs
++StringNomenclatureDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\stringnomenclaturedto.cs
++UserDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\userdto.cs
++Services
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\
++BuddiesService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\buddiesservice.cs
++LoginService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\loginservice.cs
++NomenclatureService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\nomenclatureservice.cs
++ProcessRequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\processrequestservice.cs
++RequestsService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\requestsservice.cs
++UserService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\userservice.cs
++20221118233449_AddedServiceData.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221118233449_addedservicedata.designer.cs
++20221119212134_ChangedServiceValue.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221119212134_changedservicevalue.designer.cs
++20221120164609_ChangedNonNullableColumn.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221120164609_changednonnullablecolumn.designer.cs
++20221120170501_RemovedRedundantId.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221120170501_removedredundantid.designer.cs
++20221121090230_AddedDescriptionColumnInAnimalRequest.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221121090230_addeddescriptioncolumninanimalrequest.designer.cs
++20221122152939_UpdatedRequestColumns.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221122152939_updatedrequestcolumns.designer.cs
++20221202145225_AddedBuddyTable.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221202145225_addedbuddytable.designer.cs
++20221203135952_AddedColumnToRequest.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221203135952_addedcolumntorequest.designer.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.11)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>171954
++Microsoft.AspNetCore.Mvc.Abstractions (2.2.0)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>171955
++Microsoft.EntityFrameworkCore.Tools (6.0.11)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>171956
++BuddyGuard.Web
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.Web
++npm
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:>171942
++src
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\
++app
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\
++font
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\font\
++footer
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\
++footer.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.css
++footer.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.html
++footer.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.spec.ts
++footer.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.ts
++guards
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\guards\
++i18n
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\i18n\
++interceptors
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\
++http-interceptor.interceptor.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\http-interceptor.interceptor.spec.ts
++http-interceptor.interceptor.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\http-interceptor.interceptor.ts
++models
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\models\
++buddy.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\buddy.model.ts
++edit-buddy.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\edit-buddy.model.ts
++edit-pet.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\edit-pet.model.ts
++edit-request.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\edit-request.model.ts
++login.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\login.model.ts
++pet.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\pet.model.ts
++register.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\register.model.ts
++request.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\request.model.ts
++user.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\user.model.ts
++navbar
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\
++navbar.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.css
++navbar.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.html
++navbar.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.spec.ts
++navbar.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.ts
++pages
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\
++about
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\
++buddies
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\buddies\
++buddies.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\buddies\buddies.component.css
++buddies.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\buddies\buddies.component.html
++buddies.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\buddies\buddies.component.spec.ts
++buddies.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\buddies\buddies.component.ts
++index
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\
++bone.png
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\bone.png
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\pics\bone.png
++index.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.css
++index.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.html
++index.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.spec.ts
++index.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.ts
++login
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\
++login.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.css
++login.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.html
++login.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.spec.ts
++login.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.ts
++process-request
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\
++process-request-dialog
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\process-request-dialog\
++process-request-dialog.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\process-request-dialog\process-request-dialog.component.css
++process-request-dialog.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\process-request-dialog\process-request-dialog.component.html
++process-request-dialog.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\process-request-dialog\process-request-dialog.component.spec.ts
++process-request-dialog.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\models\process-request-dialog\process-request-dialog.component.ts
++process-request.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\process-request.component.css
++process-request.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\process-request.component.html
++process-request.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\process-request.component.spec.ts
++process-request.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\process-request\process-request.component.ts
++register
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\
++register.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.css
++register.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.html
++register.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.spec.ts
++register.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.ts
++request
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\
++request.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.css
++request.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.html
++request.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.spec.ts
++request.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.ts
++pipes
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\
++services
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\
++auth-service.service.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\auth-service.service.spec.ts
++auth-service.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\auth-service.service.ts
++image.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\image.service.ts
++login.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\login.service.ts
++process-request.service.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\process-request.service.spec.ts
++process-request.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\process-request.service.ts
++register.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\register.service.ts
++request.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\request.service.ts
++shared
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\
++enum-extensions.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\enum-extensions.ts
++sidenav
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\sidenav\
++sidenav.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\sidenav\sidenav.component.css
++sidenav.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\sidenav\sidenav.component.html
++sidenav.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\sidenav\sidenav.component.spec.ts
++sidenav.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\sidenav\sidenav.component.ts
++app.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.css
++app.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.html
++app.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.spec.ts
++app.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.ts
++app.module.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.module.ts
++app.routing.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.routing.ts
++theme.scss
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\theme.scss
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\theme.scss
++assets
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\
++component
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\component\
++environments
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\
++environment.prod.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\environment.prod.ts
++environment.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\environment.ts
++pics
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\pics\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\
++app.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\app.service.ts
++buddies.service.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\buddies.service.spec.ts
++buddies.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\buddies.service.ts
++favicon.ico
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\favicon.ico
++index.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\index.html
++main.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\main.ts
++polyfills.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\polyfills.ts
++proxy.conf.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\proxy.conf.js
++styles.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\styles.css
++test.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\test.ts
++.browserslistrc
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.browserslistrc
++.editorconfig
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.editorconfig
++.gitignore
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.gitignore
++angular.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\angular.json
++aspnetcore-https.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\aspnetcore-https.js
++karma.conf.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\karma.conf.js
++nuget.config
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\nuget.config
++package.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\package.json
++package-lock.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\package-lock.json
++README.md
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\readme.md
++tsconfig.app.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\tsconfig.app.json
++tsconfig.spec.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\tsconfig.spec.json
++comicbd-webfont.woff
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\font\comicbd-webfont.woff
++comici-webfont.woff
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\font\comici-webfont.woff
++comic-webfont.woff
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\font\comic-webfont.woff
++auth-guard.guard.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\guards\auth-guard.guard.spec.ts
++auth-guard.guard.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\guards\auth-guard.guard.ts
++bg.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\i18n\bg.ts
++about.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.css
++about.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.html
++about.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.spec.ts
++about.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.ts
++time-ago.pipe.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\time-ago.pipe.ts
++translate.pipe.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\translate.pipe.ts
++nomenclature-dto.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\models\nomenclature-dto.ts
++string-nomenclature-dto.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\models\string-nomenclature-dto.ts
++.gitkeep
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\.gitkeep
++2.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\2.webp
++Buddy Guard - Horizontal.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\buddy guard - horizontal.webp
++Copy of Copy of 1 котка.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\copy of copy of 1 котка.webp
++photo%20main_edited.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\photo%20main_edited.webp
++Услугата включва.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\услугата включва.webp
++314443706_664268688618515_450243736243105482_n.jpg
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\314443706_664268688618515_450243736243105482_n.jpg
++314754816_2428098404025371_8679505341429898467_n.jpg
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\314754816_2428098404025371_8679505341429898467_n.jpg
++312023787_630998218489216_3719039871030457970_n.jpg
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\312023787_630998218489216_3719039871030457970_n.jpg
++MailService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\mailservice.cs
