++Solution 'BuddyGuard' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.sln
++BuddyGuard.API
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.API
++Connected Services 
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>19137
++Dependencies
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>18947
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>6169
++Properties
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\properties\
++Authorization
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\authorization\
++Controllers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\
++LoginController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\logincontroller.cs
++RegisterController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\registercontroller.cs
++RequestController.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\controllers\requestcontroller.cs
++Security
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\security\
++AuthenticationStartup .cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\security\authenticationstartup .cs
++AuthorizationProvider.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\security\authorizationprovider.cs
++appsettings.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\appsettings.json
++appsettings.Development.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\appsettings.development.json
++Program.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\program.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\program.cs
++StartUp.cs
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\startup.cs
++No service dependencies discovered
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>19174
++Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:analyzers
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:analyzers
++Frameworks
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:frameworks
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:frameworks
++Packages
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:packages
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:packages
++Projects
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:projects
++launchSettings.json
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\properties\launchsettings.json
++Microsoft.AspNetCore.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\sdk\6.0.400\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.8\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.8\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard\microsoft.netcore.app
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\microsoft.netcore.app
++Microsoft.AspNet.Identity.Owin (2.2.3)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169887
++Microsoft.AspNet.WebApi.Cors (5.2.9)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169886
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169878
++Microsoft.AspNetCore.Authentication.Negotiate (6.0.10)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169881
++Microsoft.AspNetCore.SpaServices (3.1.31)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169877
++Microsoft.AspNetCore.SpaServices.Extensions (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169879
++Microsoft.EntityFrameworkCore.Design (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169884
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>169774
++Microsoft.EntityFrameworkCore.SqlServer (6.0.11)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169880
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>169773
++Microsoft.Owin.Host.SystemWeb (4.2.2)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169882
++Swashbuckle.AspNetCore (6.2.3)
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:>169883
++BuddyGuard.Core
i:{8e8a11fc-1bfc-4205-988f-774b66d06020}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\buddyguard.core.csproj
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.Core
++Contracts
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\
++ILoginService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\iloginservice.cs
++IRequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\contracts\irequestservice.cs
++Data
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\
++Models
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\
++Notification.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\notification.cs
++Post.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\post.cs
++Request.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\request.cs
++User.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\models\user.cs
++BuddyguardDbContext.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\data\buddyguarddbcontext.cs
++Migrations
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\
++FormDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\formdto.cs
++LoginDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\logindto.cs
++RegisterDTO.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\models\registerdto.cs
++Services
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\
++LoginService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\loginservice.cs
++RequestService.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\services\requestservice.cs
++20221109171211_InitialMigration.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109171211_initialmigration.cs
++20221109212858_UpdateDb.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109212858_updatedb.cs
++20221109213450_UpdatedPost.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109213450_updatedpost.cs
++BuddyguardDbContextModelSnapshot.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\buddyguarddbcontextmodelsnapshot.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.11)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>169775
++Microsoft.AspNetCore.Mvc.Abstractions (2.2.0)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>169776
++Microsoft.EntityFrameworkCore.Tools (6.0.11)
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:>169777
++20221109171211_InitialMigration.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109171211_initialmigration.designer.cs
++20221109212858_UpdateDb.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109212858_updatedb.designer.cs
++20221109213450_UpdatedPost.Designer.cs
i:{779b5f98-4476-4d2e-8d05-9a3888286e4f}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.core\migrations\20221109213450_updatedpost.designer.cs
++BuddyGuard.Web
i:{00000000-0000-0000-0000-000000000000}:BuddyGuard.Web
++npm
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:>169746
++src
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\
++app
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\
++footer
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\
++footer.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.css
++footer.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.html
++footer.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.spec.ts
++footer.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\footer\footer.component.ts
++i18n
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\i18n\
++interceptors
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\
++models
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\
++navbar
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\
++navbar.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.css
++navbar.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.html
++navbar.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.spec.ts
++navbar.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\navbar\navbar.component.ts
++pages
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\
++about
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\
++index
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\
++login
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\
++login.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.css
++login.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.html
++login.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.spec.ts
++login.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\login\login.component.ts
++register
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\
++request
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\
++pipes
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\
++services
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\
++shared
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\
++app.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.css
++app.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.html
++app.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.spec.ts
++app.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.component.ts
++app.module.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.module.ts
++app.routing.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\app.routing.ts
++theme.scss
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\theme.scss
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\theme.scss
++assets
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\
++component
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\component\
++environments
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\
++pics
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\pics\
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\
++favicon.ico
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\favicon.ico
++index.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\index.html
++main.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\main.ts
++polyfills.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\polyfills.ts
++proxy.conf.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\proxy.conf.js
++styles.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\styles.css
++test.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\test.ts
++.browserslistrc
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.browserslistrc
++.editorconfig
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.editorconfig
++.gitignore
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\.gitignore
++angular.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\angular.json
++aspnetcore-https.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\aspnetcore-https.js
++karma.conf.js
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\karma.conf.js
++nuget.config
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\nuget.config
++package.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\package.json
++package-lock.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\package-lock.json
++README.md
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\readme.md
++tsconfig.app.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\tsconfig.app.json
++tsconfig.spec.json
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\tsconfig.spec.json
++bg.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\i18n\bg.ts
++http-interceptor.interceptor.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\http-interceptor.interceptor.spec.ts
++http-interceptor.interceptor.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\interceptors\http-interceptor.interceptor.ts
++form.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\form.model.ts
++login.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\login.model.ts
++register.model.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\models\register.model.ts
++about.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.css
++about.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.html
++about.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.spec.ts
++about.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\about\about.component.ts
++bone.png
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\bone.png
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\pics\bone.png
++index.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.css
++index.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.html
++index.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.spec.ts
++index.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\index\index.component.ts
++register.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.css
++register.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.html
++register.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.spec.ts
++register.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\register\register.component.ts
++request.component.css
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.css
++request.component.html
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.html
++request.component.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.spec.ts
++request.component.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pages\request\request.component.ts
++time-ago.pipe.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\time-ago.pipe.ts
++translate.pipe.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\pipes\translate.pipe.ts
++login.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\login.service.ts
++notification.service.spec.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\notification.service.spec.ts
++register.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\register.service.ts
++request.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\services\request.service.ts
++enum-extensions.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\app\shared\enum-extensions.ts
++.gitkeep
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\.gitkeep
++environment.prod.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\environment.prod.ts
++environment.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\environments\environment.ts
++app.service.ts
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\services\app.service.ts
++2.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\2.webp
++Buddy Guard - Horizontal.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\buddy guard - horizontal.webp
++Copy of Copy of 1 котка.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\copy of copy of 1 котка.webp
++photo%20main_edited.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\photo%20main_edited.webp
++Услугата включва.webp
i:{dc02c751-9e3f-40d3-8287-7b0a1c57b658}:c:\users\ic0o\documents\buddyguard\buddyguard\buddyguard.web\src\assets\pics\услугата включва.webp
