<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\BuddyGuard.Web</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\sidenav\" />
    <Folder Include="src\app\pages\process-request\models\" />
    <Folder Include="src\app\shared\models\" />
    <Folder Include="src\component\" />
  </ItemGroup>
</Project>